using System;

/*
 * Создать класс User , содержащий информацию о пользователе (логин, имя, фамилия, возраст, дата заполнения анкеты).
 * Поле дата заполнения анкеты должно быть проинициализировано только один раз
 * (при создании экземпляра данного класса) без возможности его дальнейшего изменения.
 * Реализуйте вывод на экран информации о пользователе
 */

namespace Task5
{
    class Program
    {
        static void Main(string[] args)
        {
            User user = new User("Marksman", "Alex", "Parkuv", 25);
            Console.WriteLine(user.ToString());
            Console.ReadKey();
        }
    }
}
